<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="45"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/descriere"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nume"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="45"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addtocart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriere"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="45"
        android:gravity="center_horizontal|left"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toStartOf="@+id/pret"
        app:layout_constraintTop_toBottomOf="@+id/nume" />

    <Button
        android:id="@+id/addtocart"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="10"
        android:alpha="100"
        android:background="@drawable/addtocart"
        android:hapticFeedbackEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/descriere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pret"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="10"
        android:background="@drawable/rouded_text"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume" />

</android.support.constraint.ConstraintLayout>